PROJECT_NAME=leif
SERVER_NAME=localhost
SERVER_HOST=http://localhost
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.leif.holloway.ai", "https://stag.leif.holloway.ai", "https://leif.holloway.ai","http://leif.holloway.ai","https://joan.holloway.ai"]
